<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <TextView
            android:id="@+id/core_error_tv" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:text="@string/core_error_text"
            android:layout_centerHorizontal="true"/>
        <Button
            android:id="@+id/core_error_button" android:layout_width="wrap_content"
            android:layout_height="30dp" android:layout_below="@id/core_error_tv"
            android:layout_centerHorizontal="true" android:text="@string/core_error_button"
            android:textColor="@color/gray" android:background="@drawable/gray_bg"
            android:layout_marginTop="5dp" android:textSize="15sp"/>
    </RelativeLayout>
</RelativeLayout>
