<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/top_name" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:text="热门Top10"
            android:textSize="17sp" android:textColor="@color/black"/>
        <TextView
            android:id="@+id/all" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:text="@string/all"
            android:textSize="15sp" android:layout_alignParentRight="true"
            android:layout_marginRight="10dp" android:textColor="@color/navigation_blue"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent" android:layout_height="0.5dp"
        android:background="@mipmap/cutline" android:layout_marginTop="6dp"/>
    <!--<com.evast.evastcore.widget.HorizontalListView-->
        <!--android:id="@+id/horizontal_list" android:layout_width="match_parent"-->
        <!--android:layout_height="186dp" android:layout_marginTop="12dp"/>-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recylerview" android:layout_width="match_parent"
        android:layout_height="186dp" android:layout_marginTop="12dp"/>
</LinearLayout>