<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:layout_width="match_parent" android:orientation="vertical"
        android:layout_height="match_parent" >
        <!--标题部分-->
        <include layout="@layout/include_addappoint_title_layout" android:id="@+id/appoint_title_include"/>

        <!-- 添加会议名称部分-->
        <include layout="@layout/include_addappoint_meeting_layout" android:id="@+id/appoint_meeting_include"/>
        <View
            android:layout_width="match_parent" android:background="#cfcece"
            android:layout_height="@dimen/stroken_height" />

        <!--添加成员部分 -->
        <include layout="@layout/include_addapoint_member_layout" android:id="@+id/appoint_member_include"/>
        <View
            android:layout_width="match_parent" android:background="#cfcece"
            android:layout_height="@dimen/stroken_height" />

        <!--循环会议部分-->
        <include layout="@layout/include_addappoint_loopmeeting_layout" android:id="@+id/appoint_loop_include"/>
    </LinearLayout>
</ScrollView>
