<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:id="@+id/layout_body">
    <LinearLayout
        android:layout_width="match_parent" android:layout_weight="1"
        android:layout_height="0dp" android:orientation="horizontal">
        <TextView
            android:layout_width="0dp" android:text="@string/model"
            android:layout_height="match_parent" android:gravity="center"
            android:layout_weight="2" />
        <Button
            android:id="@+id/model_btn" android:layout_width="0dp"
            android:layout_height="match_parent" android:layout_weight="3"
            android:layout_margin="@dimen/model_btn_margin" android:text="@string/call"
            android:background="@drawable/drop_down_box_bg"/>
    </LinearLayout>
    <!--<ListView-->
        <!--android:id="@+id/account_list" android:layout_width="match_parent"-->
        <!--android:layout_height="0dp" android:layout_weight="4"/>-->
    <ScrollView
        android:layout_width="match_parent" android:layout_weight="4"
        android:layout_height="0dp">
        <LinearLayout
            android:id="@+id/account_layout" android:layout_width="match_parent"
            android:layout_height="match_parent" android:orientation="vertical"/>
    </ScrollView>

</LinearLayout>
