<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content" android:layout_width="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="@dimen/actionBar_height" android:gravity="center_vertical"
        android:paddingLeft="@dimen/addmeeting_paddingleft" android:paddingRight="@dimen/addmeeting_paddingleft">
        <CheckBox
            android:id="@+id/addmeeting_loop_checkbox" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:text="@string/loopmeeting"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent" android:background="@color/stroken_color"
        android:layout_height="@dimen/stroken_height" />
    <LinearLayout
        android:layout_width="match_parent" android:orientation="horizontal"
        android:layout_height="@dimen/actionBar_height" android:gravity="center_vertical"
        android:paddingLeft="@dimen/addmeeting_paddingleft" android:id="@+id/data_layout"
        android:paddingRight="@dimen/addmeeting_paddingleft">
        <TextView
            android:layout_width="0dp" android:text="@string/meetingdata"
            android:layout_height="wrap_content" android:layout_weight="1"/>
        <Button
            android:id="@+id/meetingdata_btn" android:layout_width="0dp"
            android:layout_height="@dimen/data_edit_height" android:layout_weight="1"
            android:background="@mipmap/spinner_default" android:gravity="left|center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent" android:orientation="horizontal"
        android:layout_height="@dimen/actionBar_height" android:gravity="center_vertical"
        android:paddingLeft="@dimen/addmeeting_paddingleft"
        android:id="@+id/loop_layout">
        <CheckBox
            android:id="@+id/addmeeting_monday_checkbox" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:text="@string/monday"
            android:layout_marginLeft="@dimen/loopmeeting_check_marginleft"/>

        <CheckBox
            android:id="@+id/addmeeting_tuesday_checkbox" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:text="@string/tuesday"
            android:layout_marginLeft="@dimen/loopmeeting_check_marginleft"/>

        <CheckBox
            android:id="@+id/addmeeting_wednesday_checkbox" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:text="@string/wednesday"
            android:layout_marginLeft="@dimen/loopmeeting_check_marginleft"/>

        <CheckBox
            android:id="@+id/addmeeting_thursday_checkbox" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:text="@string/thursday"
            android:layout_marginLeft="@dimen/loopmeeting_check_marginleft"/>

        <CheckBox
            android:id="@+id/addmeeting_friday_checkbox" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:text="@string/friday"
            android:layout_marginLeft="@dimen/loopmeeting_check_marginleft"/>

        <CheckBox
            android:id="@+id/addmeeting_saturday_checkbox" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:text="@string/saturday"
            android:layout_marginLeft="@dimen/loopmeeting_check_marginleft"/>
        <CheckBox
            android:id="@+id/addmeeting_sunday_checkbox" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:text="@string/sunday"
            android:layout_marginLeft="@dimen/loopmeeting_check_marginleft"/>
    </LinearLayout>
</LinearLayout>
