<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:gravity="center_vertical" android:paddingLeft="@dimen/addmeeting_paddingleft"
    android:background="#ededed">
    <RelativeLayout
        android:layout_width="0dp"  android:layout_height="@dimen/actionBar_height"
         android:gravity="center_vertical" android:layout_weight="5">
        <TextView
            android:id="@+id/meeting_member" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:text="@string/meetingmember"/>
        <TextView
            android:id="@+id/mee" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:text="@string/most_member"
            android:layout_below="@id/meeting_member" android:textSize="@dimen/peopletotal_size"
            android:textColor="#b4b0b0"/>
    </RelativeLayout>
    <com.example.hjiang.gactelphonedemo.weight.DelEdit
        android:id="@+id/addmeeting_member" android:layout_width="0dp"
        android:layout_height="wrap_content" android:layout_weight="5"/>
    <ImageView
        android:id="@+id/addmeeting_contacts" android:layout_width="0dp"
        android:layout_height="wrap_content" android:src="@mipmap/btn_add_normal"
        android:layout_weight="1"/>
</LinearLayout>

