<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/popup_item_text" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:textColor="#FFFFFF"
        android:textStyle="bold" android:layout_marginTop="@dimen/popup_item_margintop"
        android:gravity="center" android:layout_marginBottom="@dimen/popup_item_margintop" />
</LinearLayout>
